// ~->[DNET-1]->~

// File created by GmytrasiewiczP_2 at UIC using Netica 5.00 on Oct 25, 2018 at 23:38:36.

bnet dog {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1540528691;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLENAME;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (26, 26, 1139, 543);
	resolution = 72;
	drawingbounds = (1515, 734);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0xc0c0c0;};
	NodeSet Nature {BuiltIn = 1; Color = 0xf8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0xd3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0xc8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0xffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0xffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0xffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0xdee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0xf0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0xffffff;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node Gender {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Male, Female);
	parents = ();
	probs = 
		// Male         Female       
		  (0.5,         0.5);
	whenchanged = 1540527997;
	belief = (0.4815674, 0.5184326);
	visual V1 {
		center = (90, 78);
		height = 1;
		};
	};

node Age_in_months {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("0-2", "2-12", "12-240");
	parents = ();
	probs = 
		// 0-2          2-12         12-240       
		  (0.05,        0.1,         0.85);
	whenchanged = 1540527998;
	belief = (0.0385871, 0.1234426, 0.8379703);
	visual V1 {
		center = (318, 84);
		height = 2;
		};
	};

node Exercise_minutes {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("15", "30", "60");
	parents = (Gender, Age_in_months);
	probs = 
		// 15           30           60            // Gender Age_in_months 
		  (0.9,         0.07,        0.03,         // Male   0-2           
		   0.2,         0.7,         0.1,          // Male   2-12          
		   0.02,        0.18,        0.8,          // Male   12-240        
		   0.95,        0.04,        0.01,         // Female 0-2           
		   0.3,         0.68,        0.02,         // Female 2-12          
		   0.02,        0.6,         0.38);        // Female 12-240        ;
	whenchanged = 1540519421;
	belief = (0.0924513, 0.4686029, 0.4389458);
	visual V1 {
		center = (108, 252);
		height = 18;
		};
	};

node Getting_required_exercise {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("yes", "no");
	parents = (Exercise_minutes, Age_in_months, Gender);
	probs = 
		// yes          no            // Exercise_minutes Age_in_months Gender 
		  (0.97,        0.03,         // 15               0-2           Male   
		   0.99,        0.01,         // 15               0-2           Female 
		   0.3,         0.7,          // 15               2-12          Male   
		   0.4,         0.6,          // 15               2-12          Female 
		   0.1,         0.9,          // 15               12-240        Male   
		   0.2,         0.8,          // 15               12-240        Female 
		   0.98,        0.02,         // 30               0-2           Male   
		   0.99,        0.01,         // 30               0-2           Female 
		   0.6,         0.4,          // 30               2-12          Male   
		   0.7,         0.3,          // 30               2-12          Female 
		   0.3,         0.7,          // 30               12-240        Male   
		   0.4,         0.6,          // 30               12-240        Female 
		   0.99,        0.01,         // 60               0-2           Male   
		   0.99,        0.01,         // 60               0-2           Female 
		   0.9,         0.1,          // 60               2-12          Male   
		   0.95,        0.05,         // 60               2-12          Female 
		   0.85,        0.15,         // 60               12-240        Male   
		   0.9,         0.1);         // 60               12-240        Female ;
	whenchanged = 1540523749;
	belief = (0.5327493, 0.4672507);
	visual V1 {
		center = (96, 492);
		height = 14;
		link 2 {
			path = ((296, 117), (186, 276), (106, 466));
			};
		link 3 {
			path = ((78, 104), (12, 246), (88, 466));
			};
		};
	};

node Breed {
	kind = NATURE;
	discrete = TRUE;
	states = (Small, Medium, Large);
	parents = ();
	whenchanged = 1540527999;
	belief = (0.2937252, 0.3504381, 0.3558367);
	visual V1 {
		center = (564, 78);
		height = 21;
		};
	};

node Quantity_per_feeding {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("0-0.5", "0.5-1", "1-1.5");
	parents = (Age_in_months, Breed);
	probs = 
		// 0-0.5        0.5-1        1-1.5         // Age_in_months Breed  
		  (0.88,        0.11,        0.01,         // 0-2           Small  
		   0.01,        0.8,         0.19,         // 0-2           Medium 
		   0.005,       0.025,       0.97,         // 0-2           Large  
		   0.9,         0.09,        0.01,         // 2-12          Small  
		   0.08,        0.9,         0.02,         // 2-12          Medium 
		   0.01,        0.19,        0.8,          // 2-12          Large  
		   0.95,        0.04,        0.01,         // 12-240        Small  
		   0.19,        0.8,         0.01,         // 12-240        Medium 
		   0.01,        0.6,         0.39);        // 12-240        Large  ;
	whenchanged = 1540521631;
	belief = (0.3265527, 0.4928526, 0.1805948);
	visual V1 {
		center = (318, 276);
		height = 17;
		};
	};

node Getting_proper_quantity_food {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("yes", "no");
	parents = (Quantity_per_feeding, Age_in_months, Breed);
	probs = 
		// yes          no            // Quantity_per_feeding Age_in_months Breed  
		  (0.9,         0.1,          // 0-0.5                0-2           Small  
		   0.02,        0.98,         // 0-0.5                0-2           Medium 
		   0.01,        0.99,         // 0-0.5                0-2           Large  
		   0.95,        0.05,         // 0-0.5                2-12          Small  
		   0.7,         0.3,          // 0-0.5                2-12          Medium 
		   0.1,         0.9,          // 0-0.5                2-12          Large  
		   0.99,        0.01,         // 0-0.5                12-240        Small  
		   0.9,         0.1,          // 0-0.5                12-240        Medium 
		   0.2,         0.8,          // 0-0.5                12-240        Large  
		   0.7,         0.3,          // 0.5-1                0-2           Small  
		   0.8,         0.2,          // 0.5-1                0-2           Medium 
		   0.2,         0.8,          // 0.5-1                0-2           Large  
		   0.4,         0.6,          // 0.5-1                2-12          Small  
		   0.7,         0.3,          // 0.5-1                2-12          Medium 
		   0.7,         0.3,          // 0.5-1                2-12          Large  
		   0.2,         0.8,          // 0.5-1                12-240        Small  
		   0.7,         0.3,          // 0.5-1                12-240        Medium 
		   0.7,         0.3,          // 0.5-1                12-240        Large  
		   0.1,         0.9,          // 1-1.5                0-2           Small  
		   0.7,         0.3,          // 1-1.5                0-2           Medium 
		   0.99,        0.01,         // 1-1.5                0-2           Large  
		   0.05,        0.95,         // 1-1.5                2-12          Small  
		   0.2,         0.8,          // 1-1.5                2-12          Medium 
		   0.7,         0.3,          // 1-1.5                2-12          Large  
		   0.01,        0.99,         // 1-1.5                12-240        Small  
		   0.01,        0.99,         // 1-1.5                12-240        Medium 
		   0.6,         0.4);         // 1-1.5                12-240        Large  ;
	whenchanged = 1540523747;
	belief = (0.6737452, 0.3262548);
	visual V1 {
		center = (312, 486);
		height = 15;
		link 2 {
			path = ((301, 117), (216, 282), (300, 460));
			};
		};
	};

node No_of_times_to_feed_food {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("2", "3", "4");
	parents = (Age_in_months, Breed);
	probs = 
		// 2            3            4             // Age_in_months Breed  
		  (0.03,        0.07,        0.9,          // 0-2           Small  
		   0.02,        0.03,        0.95,         // 0-2           Medium 
		   0.005,       0.015,       0.98,         // 0-2           Large  
		   0.27,        0.7,         0.03,         // 2-12          Small  
		   0.2,         0.75,        0.05,         // 2-12          Medium 
		   0.13,        0.8,         0.07,         // 2-12          Large  
		   0.9,         0.09,        0.01,         // 12-240        Small  
		   0.85,        0.13,        0.02,         // 12-240        Medium 
		   0.82,        0.15,        0.03);        // 12-240        Large  ;
	numcases = 1;
	whenchanged = 1540522282;
	belief = (0.7146729, 0.2193053, 0.06602181);
	visual V1 {
		center = (564, 282);
		height = 16;
		};
	};

node Getting_proper_number_food {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("yes", "no");
	parents = (No_of_times_to_feed_food, Age_in_months, Breed);
	probs = 
		// yes          no            // No_of_times_to_feed_food Age_in_months Breed  
		  (0.1,         0.9,          // 2                        0-2           Small  
		   0.05,        0.95,         // 2                        0-2           Medium 
		   0.01,        0.99,         // 2                        0-2           Large  
		   0.4,         0.6,          // 2                        2-12          Small  
		   0.3,         0.7,          // 2                        2-12          Medium 
		   0.2,         0.8,          // 2                        2-12          Large  
		   0.99,        0.01,         // 2                        12-240        Small  
		   0.95,        0.05,         // 2                        12-240        Medium 
		   0.9,         0.1,          // 2                        12-240        Large  
		   0.4,         0.6,          // 3                        0-2           Small  
		   0.3,         0.7,          // 3                        0-2           Medium 
		   0.2,         0.8,          // 3                        0-2           Large  
		   0.99,        0.01,         // 3                        2-12          Small  
		   0.95,        0.05,         // 3                        2-12          Medium 
		   0.9,         0.1,          // 3                        2-12          Large  
		   0.2,         0.8,          // 3                        12-240        Small  
		   0.3,         0.7,          // 3                        12-240        Medium 
		   0.4,         0.6,          // 3                        12-240        Large  
		   0.99,        0.01,         // 4                        0-2           Small  
		   0.95,        0.05,         // 4                        0-2           Medium 
		   0.9,         0.1,          // 4                        0-2           Large  
		   0.2,         0.8,          // 4                        2-12          Small  
		   0.3,         0.7,          // 4                        2-12          Medium 
		   0.4,         0.6,          // 4                        2-12          Large  
		   0.01,        0.99,         // 4                        12-240        Small  
		   0.05,        0.95,         // 4                        12-240        Medium 
		   0.1,         0.9);         // 4                        12-240        Large  ;
	whenchanged = 1540523750;
	belief = (0.786886, 0.213114);
	visual V1 {
		center = (588, 492);
		height = 11;
		link 2 {
			path = ((336, 117), (450, 324), (567, 466));
			};
		link 3 {
			path = ((582, 111), (690, 300), (601, 466));
			};
		};
	};

node Changes_LifeStyle_Required {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("yes", "no");
	parents = (Getting_required_exercise, Getting_proper_quantity_food, Getting_proper_number_food);
	probs = 
		// yes          no            // Getting_required_exercise Getting_proper_quantity_food Getting_proper_number_food 
		  (0.99,        0.01,         // yes                       yes                          yes                        
		   0.7,         0.3,          // yes                       yes                          no                         
		   0.6,         0.4,          // yes                       no                           yes                        
		   0.3,         0.7,          // yes                       no                           no                         
		   0.6,         0.4,          // no                        yes                          yes                        
		   0.3,         0.7,          // no                        yes                          no                         
		   0.2,         0.8,          // no                        no                           yes                        
		   0.01,        0.99);        // no                        no                           no                         ;
	whenchanged = 1540523166;
	belief = (0.4229167, 0.5770833);
	visual V1 {
		center = (438, 684);
		height = 12;
		};
	};

node Vaccination_Stage {
	kind = NATURE;
	discrete = TRUE;
	statetitles = ("1st", "2nd", "3rd");
	parents = ();
	whenchanged = 1540528002;
	belief = (0.2582035, 0.3519861, 0.3898104);
	visual V1 {
		center = (948, 78);
		height = 4;
		};
	};

node Deworming_Stage {
	kind = NATURE;
	discrete = TRUE;
	statetitles = ("1st", "2nd", "3rd");
	parents = ();
	whenchanged = 1540528003;
	belief = (0.3290364, 0.3364253, 0.3345382);
	visual V1 {
		center = (1134, 78);
		height = 5;
		};
	};

node On_Calcium_Supplements {
	kind = NATURE;
	discrete = TRUE;
	statetitles = ("Yes", "No");
	parents = ();
	whenchanged = 1540528004;
	belief = (0.504557, 0.495443);
	visual V1 {
		center = (1386, 132);
		height = 25;
		};
	};

node On_Immunity_Supplements {
	kind = NATURE;
	discrete = TRUE;
	statetitles = ("Yes", "No");
	parents = ();
	whenchanged = 1540528005;
	belief = (0.5082082, 0.4917918);
	visual V1 {
		center = (1422, 228);
		height = 19;
		};
	};

node On_Vitamins_Supplements {
	kind = NATURE;
	discrete = TRUE;
	statetitles = ("Yes", "No");
	parents = ();
	whenchanged = 1540528006;
	belief = (0.504007, 0.495993);
	visual V1 {
		center = (1422, 348);
		height = 20;
		};
	};

node Supplement_Level {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("High", "Medium", "Low");
	parents = (On_Calcium_Supplements, On_Immunity_Supplements, On_Vitamins_Supplements);
	probs = 
		// High         Medium       Low           // On_Calcium_Supplements On_Immunity_Supplements On_Vitamins_Supplements 
		  (1,           0,           0,            // Yes                    Yes                     Yes                     
		   0.8,         0.15,        0.05,         // Yes                    Yes                     No                      
		   0.7,         0.25,        0.05,         // Yes                    No                      Yes                     
		   0.05,        0.3,         0.65,         // Yes                    No                      No                      
		   0.8,         0.15,        0.05,         // No                     Yes                     Yes                     
		   0.35,        0.6,         0.05,         // No                     Yes                     No                      
		   0.05,        0.15,        0.8,          // No                     No                      Yes                     
		   0,           0,           1);           // No                     No                      No                      ;
	whenchanged = 1540525283;
	belief = (0.4805315, 0.1992232, 0.3202453);
	visual V1 {
		center = (1218, 288);
		height = 24;
		};
	};

node Getting_Good_HealthTreatment {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("Yes", "No");
	parents = (Vaccination_Stage, Deworming_Stage, Age_in_months, Supplement_Level);
	probs = 
		// Yes          No            // Vaccination_Stage Deworming_Stage Age_in_months Supplement_Level 
		  (1,           0,            // 1st               1st             0-2           High             
		   0.9,         0.1,          // 1st               1st             0-2           Medium           
		   0.85,        0.15,         // 1st               1st             0-2           Low              
		   0.6,         0.4,          // 1st               1st             2-12          High             
		   0.55,        0.45,         // 1st               1st             2-12          Medium           
		   0.4,         0.6,          // 1st               1st             2-12          Low              
		   0.03,        0.97,         // 1st               1st             12-240        High             
		   0.02,        0.98,         // 1st               1st             12-240        Medium           
		   0.01,        0.99,         // 1st               1st             12-240        Low              
		   0.4,         0.6,          // 1st               2nd             0-2           High             
		   0.3,         0.7,          // 1st               2nd             0-2           Medium           
		   0.2,         0.8,          // 1st               2nd             0-2           Low              
		   0.1,         0.9,          // 1st               2nd             2-12          High             
		   0.2,         0.8,          // 1st               2nd             2-12          Medium           
		   0.3,         0.7,          // 1st               2nd             2-12          Low              
		   0.05,        0.95,         // 1st               2nd             12-240        High             
		   0.03,        0.97,         // 1st               2nd             12-240        Medium           
		   0.01,        0.99,         // 1st               2nd             12-240        Low              
		   0.8,         0.2,          // 1st               3rd             0-2           High             
		   0.7,         0.3,          // 1st               3rd             0-2           Medium           
		   0.6,         0.4,          // 1st               3rd             0-2           Low              
		   0.4,         0.6,          // 1st               3rd             2-12          High             
		   0.35,        0.65,         // 1st               3rd             2-12          Medium           
		   0.3,         0.7,          // 1st               3rd             2-12          Low              
		   0.1,         0.9,          // 1st               3rd             12-240        High             
		   0.08,        0.92,         // 1st               3rd             12-240        Medium           
		   0.06,        0.94,         // 1st               3rd             12-240        Low              
		   0.7,         0.3,          // 2nd               1st             0-2           High             
		   0.65,        0.35,         // 2nd               1st             0-2           Medium           
		   0.6,         0.4,          // 2nd               1st             0-2           Low              
		   0.8,         0.2,          // 2nd               1st             2-12          High             
		   0.7,         0.3,          // 2nd               1st             2-12          Medium           
		   0.65,        0.35,         // 2nd               1st             2-12          Low              
		   0.6,         0.4,          // 2nd               1st             12-240        High             
		   0.55,        0.45,         // 2nd               1st             12-240        Medium           
		   0.45,        0.55,         // 2nd               1st             12-240        Low              
		   0.4,         0.6,          // 2nd               2nd             0-2           High             
		   0.3,         0.7,          // 2nd               2nd             0-2           Medium           
		   0.2,         0.8,          // 2nd               2nd             0-2           Low              
		   1,           0,            // 2nd               2nd             2-12          High             
		   0.97,        0.03,         // 2nd               2nd             2-12          Medium           
		   0.95,        0.05,         // 2nd               2nd             2-12          Low              
		   0.7,         0.3,          // 2nd               2nd             12-240        High             
		   0.6,         0.4,          // 2nd               2nd             12-240        Medium           
		   0.55,        0.45,         // 2nd               2nd             12-240        Low              
		   0.6,         0.4,          // 2nd               3rd             0-2           High             
		   0.55,        0.45,         // 2nd               3rd             0-2           Medium           
		   0.45,        0.55,         // 2nd               3rd             0-2           Low              
		   0.75,        0.25,         // 2nd               3rd             2-12          High             
		   0.7,         0.3,          // 2nd               3rd             2-12          Medium           
		   0.65,        0.35,         // 2nd               3rd             2-12          Low              
		   0.4,         0.6,          // 2nd               3rd             12-240        High             
		   0.35,        0.65,         // 2nd               3rd             12-240        Medium           
		   0.3,         0.7,          // 2nd               3rd             12-240        Low              
		   0.4,         0.6,          // 3rd               1st             0-2           High             
		   0.3,         0.7,          // 3rd               1st             0-2           Medium           
		   0.2,         0.8,          // 3rd               1st             0-2           Low              
		   0.55,        0.45,         // 3rd               1st             2-12          High             
		   0.45,        0.55,         // 3rd               1st             2-12          Medium           
		   0.35,        0.65,         // 3rd               1st             2-12          Low              
		   0.7,         0.3,          // 3rd               1st             12-240        High             
		   0.65,        0.35,         // 3rd               1st             12-240        Medium           
		   0.6,         0.4,          // 3rd               1st             12-240        Low              
		   0.3,         0.7,          // 3rd               2nd             0-2           High             
		   0.25,        0.75,         // 3rd               2nd             0-2           Medium           
		   0.2,         0.8,          // 3rd               2nd             0-2           Low              
		   0.45,        0.55,         // 3rd               2nd             2-12          High             
		   0.4,         0.6,          // 3rd               2nd             2-12          Medium           
		   0.35,        0.65,         // 3rd               2nd             2-12          Low              
		   0.8,         0.2,          // 3rd               2nd             12-240        High             
		   0.75,        0.25,         // 3rd               2nd             12-240        Medium           
		   0.7,         0.3,          // 3rd               2nd             12-240        Low              
		   0.1,         0.9,          // 3rd               3rd             0-2           High             
		   0.08,        0.92,         // 3rd               3rd             0-2           Medium           
		   0.06,        0.94,         // 3rd               3rd             0-2           Low              
		   0.2,         0.8,          // 3rd               3rd             2-12          High             
		   0.25,        0.75,         // 3rd               3rd             2-12          Medium           
		   0.3,         0.7,          // 3rd               3rd             2-12          Low              
		   1,           0,            // 3rd               3rd             12-240        High             
		   0.95,        0.05,         // 3rd               3rd             12-240        Medium           
		   0.9,         0.1);         // 3rd               3rd             12-240        Low              ;
	whenchanged = 1540527332;
	belief = (0.6179584, 0.3820416);
	visual V1 {
		center = (1008, 288);
		height = 23;
		};
	};

node Weight_in_kgs {
	kind = NATURE;
	discrete = TRUE;
	statetitles = ("0-10", "11-20", "21-30", "31-50");
	parents = ();
	whenchanged = 1540528001;
	belief = (0.2077873, 0.2342074, 0.2730081, 0.2849972);
	visual V1 {
		center = (768, 78);
		height = 3;
		};
	};

node Recommended_Weight {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("Underweight", "Fit", "Obese");
	parents = (Weight_in_kgs, Breed, Age_in_months);
	probs = 
		// Underweight  Fit          Obese         // Weight_in_kgs Breed  Age_in_months 
		  (0.05,        0.9,         0.05,         // 0-10          Small  0-2           
		   0.09,        0.91,        0,            // 0-10          Small  2-12          
		   0.9,         0.1,         0,            // 0-10          Small  12-240        
		   0.05,        0.9,         0.05,         // 0-10          Medium 0-2           
		   1,           0,           0,            // 0-10          Medium 2-12          
		   1,           0,           0,            // 0-10          Medium 12-240        
		   0.55,        0.44,        0.01,         // 0-10          Large  0-2           
		   1,           0,           0,            // 0-10          Large  2-12          
		   1,           0,           0,            // 0-10          Large  12-240        
		   0,           0,           1,            // 11-20         Small  0-2           
		   0.99,        0.01,        0,            // 11-20         Small  2-12          
		   0.45,        0.55,        0,            // 11-20         Small  12-240        
		   0,           0,           1,            // 11-20         Medium 0-2           
		   0,           0.99,        0.01,         // 11-20         Medium 2-12          
		   1,           0,           0,            // 11-20         Medium 12-240        
		   0,           0,           1,            // 11-20         Large  0-2           
		   0,           1,           0,            // 11-20         Large  2-12          
		   1,           0,           0,            // 11-20         Large  12-240        
		   0,           0,           1,            // 21-30         Small  0-2           
		   0,           0.03,        0.97,         // 21-30         Small  2-12          
		   0,           0.05,        0.95,         // 21-30         Small  12-240        
		   0,           0,           1,            // 21-30         Medium 0-2           
		   0,           0.01,        0.99,         // 21-30         Medium 2-12          
		   0,           1,           0,            // 21-30         Medium 12-240        
		   0,           0,           1,            // 21-30         Large  0-2           
		   0,           1,           0,            // 21-30         Large  2-12          
		   1,           0,           0,            // 21-30         Large  12-240        
		   0,           0,           1,            // 31-50         Small  0-2           
		   0,           0.01,        0.99,         // 31-50         Small  2-12          
		   0,           0.02,        0.98,         // 31-50         Small  12-240        
		   0,           0,           1,            // 31-50         Medium 0-2           
		   0,           0.01,        0.99,         // 31-50         Medium 2-12          
		   0,           0.05,        0.95,         // 31-50         Medium 12-240        
		   0,           0,           1,            // 31-50         Large  0-2           
		   0,           0.1,         0.9,          // 31-50         Large  2-12          
		   0,           1,           0);           // 31-50         Large  12-240        ;
	whenchanged = 1540527333;
	belief = (0.3785522, 0.3729914, 0.2484564);
	visual V1 {
		center = (792, 294);
		height = 22;
		};
	};

node Health_Fitness {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("Fit ", "Not Fit");
	parents = (Getting_Good_HealthTreatment, Recommended_Weight);
	probs = 
		// Fit          Not Fit       // Getting_Good_HealthTreatment Recommended_Weight 
		  (0.45,        0.55,         // Yes                          Underweight        
		   1,           0,            // Yes                          Fit                
		   0.7,         0.3,          // Yes                          Obese              
		   0,           1,            // No                           Underweight        
		   0.6,         0.4,          // No                           Fit                
		   0.05,        0.95);        // No                           Obese              ;
	whenchanged = 1540527537;
	belief = (0.6964635, 0.3035365);
	visual V1 {
		center = (936, 426);
		height = 13;
		};
	};

node Activity_Level {
	kind = NATURE;
	discrete = TRUE;
	statetitles = ("low", "normal", "high");
	parents = ();
	whenchanged = 1540528008;
	belief = (0.3120187, 0.3818834, 0.3060979);
	visual V1 {
		center = (1428, 486);
		height = 6;
		};
	};

node Sleeping_changes {
	kind = NATURE;
	discrete = TRUE;
	statetitles = ("less", "normal", "high");
	parents = ();
	whenchanged = 1540528009;
	belief = (0.3001772, 0.3907645, 0.3090583);
	visual V1 {
		center = (1434, 588);
		height = 7;
		};
	};

node Bowel_movement {
	kind = NATURE;
	discrete = TRUE;
	statetitles = ("Regular", "Irregular");
	parents = ();
	whenchanged = 1540528010;
	belief = (0.6086456, 0.3913544);
	visual V1 {
		center = (1428, 684);
		height = 8;
		};
	};

node Symptoms {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("Yes", "No");
	parents = (Activity_Level, Sleeping_changes, Bowel_movement);
	probs = 
		// Yes          No            // Activity_Level Sleeping_changes Bowel_movement 
		  (0.8,         0.2,          // low            less             Regular        
		   0.99,        0.01,         // low            less             Irregular      
		   0.3,         0.7,          // low            normal           Regular        
		   0.7,         0.3,          // low            normal           Irregular      
		   0.6,         0.4,          // low            high             Regular        
		   0.9,         0.1,          // low            high             Irregular      
		   0.4,         0.6,          // normal         less             Regular        
		   0.8,         0.2,          // normal         less             Irregular      
		   0.01,        0.99,         // normal         normal           Regular        
		   0.6,         0.4,          // normal         normal           Irregular      
		   0.4,         0.6,          // normal         high             Regular        
		   0.9,         0.1,          // normal         high             Irregular      
		   0.6,         0.4,          // high           less             Regular        
		   0.9,         0.1,          // high           less             Irregular      
		   0.4,         0.6,          // high           normal           Regular        
		   0.95,        0.05,         // high           normal           Irregular      
		   0.55,        0.45,         // high           high             Regular        
		   0.99,        0.01);        // high           high             Irregular      ;
	whenchanged = 1540522938;
	belief = (0.414171, 0.585829);
	visual V1 {
		center = (1212, 522);
		height = 9;
		};
	};

node Vet_Visit_Required {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	statetitles = ("Required", "Not required");
	parents = (Changes_LifeStyle_Required, Health_Fitness, Symptoms);
	probs = 
		// Required     Not required  // Changes_LifeStyle_Required Health_Fitness Symptoms 
		  (0.85,        0.15,         // yes                        Fit            Yes      
		   0.7,         0.3,          // yes                        Fit            No       
		   1,           0,            // yes                        Not Fit        Yes      
		   0.9,         0.1,          // yes                        Not Fit        No       
		   0.6,         0.4,          // no                         Fit            Yes      
		   0,           1,            // no                         Fit            No       
		   0.85,        0.15,         // no                         Not Fit        Yes      
		   0.65,        0.35);        // no                         Not Fit        No       ;
	whenchanged = 1540528691;
	evidence = #1;
	belief = (0, 1);
	visual V1 {
		center = (1008, 636);
		height = 10;
		};
	};
ElimOrder = (Vet_Visit_Required, On_Calcium_Supplements, On_Immunity_Supplements, On_Vitamins_Supplements, Gender, Exercise_minutes, Activity_Level, Sleeping_changes, Bowel_movement, Symptoms, Changes_LifeStyle_Required, Getting_required_exercise, Quantity_per_feeding, No_of_times_to_feed_food, Getting_proper_quantity_food, Getting_proper_number_food, Weight_in_kgs, Breed, Recommended_Weight, Health_Fitness, Age_in_months, Vaccination_Stage, Deworming_Stage, Supplement_Level, Getting_Good_HealthTreatment);
};
